# Base

./: .gitignore  pom.xml
src/main/java/edu/spring/base/: BaseApplication.java
src/main/java/edu/spring/base/web/: HelloWorld.java
src/main/java/org/primefaces/ultima/view/: GuestPreferences.java
src/main/resources/: application.properties
src/test/java/edu/spring/base/: BaseApplicationTests.java
